# Configuración del proyecto
sonar.projectKey=needu3
sonar.projectName=needu
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=C:\calidad\gitneedu\NeeduQube\needu
# Configuración del servidor de SonarQube
sonar.login=62fcc83ff3d295179f8be9aab4e0459dc2006309
sonar.java.binaries=src
